# dotnet-ssg

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  config.json  dotnet-ssg.sln  package.json  tailwind.config.js  tailwindcss.config.js
.github/workflows/: deploy.yml
.opencode/agent/: dotnet-csharp-expert.md
content/: 404.html  about.md
content/posts/: my-first-post.md  my-second-post.md  year-in-review-2025.md  테스트-포스트.md
content/static/css/: input.css
docs/: data-models.md  development-requirements.md  nuget-packages.md  pr-serve-command.md  roadmap.md  seo-improvements.md
src/DotnetSsg/: DotnetSsg.csproj  Program.cs
src/DotnetSsg/Commands/: BuildCommand.cs  CleanCommand.cs  InitCommand.cs  NewCommand.cs  ServeCommand.cs
src/DotnetSsg/Components/: _imports.razor
src/DotnetSsg/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
src/DotnetSsg/Components/Pages/: Index.razor  IndexPage.razor  PageDetail.razor  PageTemplate.razor  PostDetail.razor  PostPage.razor  TagArchive.razor
src/DotnetSsg/Components/Shared/: ArticleHeader.razor  Breadcrumb.razor  Callout.razor  Footer.razor  Header.razor  PostCard.razor  Toggle.razor
src/DotnetSsg/Models/: ContentItem.cs  Page.cs  Post.cs  SiteConfig.cs
src/DotnetSsg/Properties/: launchSettings.json
src/DotnetSsg/Services/: BlazorRenderer.cs  BuildService.cs  ConfigLoader.cs  CssBuilder.cs  DevServer.cs  FileScanner.cs  FileSystemUtils.cs  FileWatcher.cs  HtmlGenerator.cs  HtmlGenerator.cs.old  IPathResolver.cs  ISeoService.cs  IndexGenerator.cs  Interfaces.cs  MarkdownParser.cs  PathResolver.cs  RobotsTxtGenerator.cs  RssFeedGenerator.cs  SeoService.cs  SitemapGenerator.cs  StaticFileCopier.cs  TagArchiveGenerator.cs  TemplateRenderer.cs
src/DotnetSsg/Services/RenderStrategies/: IRenderStrategy.cs  PageRenderStrategy.cs  PostRenderStrategy.cs
templates/: index.liquid  layout.liquid  page.liquid  post.liquid  tag_archive.liquid
templates/_includes/: footer.liquid  header.liquid
tests/DotnetSsg.Tests/: ConfigLoaderTests.cs  DotnetSsg.Tests.csproj  MarkdownParserTests.cs
